{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {},
  "build": {
    "appId": "com.bookstore.app",
    "win": {
      "target": "nsis"
    },
    "files": [
      "dist/**/*",
      "main.js"
    ]
  }
}